name: csharp-demo

csharp:
  framework: net9.0

  usings:
    - System.Diagnostics
    - System.Text.Json

  packages:
    - name: Spectre.Console
      version: 0.49.1

  vars:
    apiBase: "http://localhost:3000"
    appName: "my-app"
    maxRetries: 3

  functions:
    Run: |
      public static void Run(string name, params string[] args)
      {
          var psi = new ProcessStartInfo(name)
          {
              RedirectStandardOutput = true,
              RedirectStandardError = true,
          };
          foreach (var arg in args) psi.ArgumentList.Add(arg);
          using var proc = Process.Start(psi)!;
          proc.WaitForExit();
          if (proc.ExitCode != 0)
          {
              Console.Error.WriteLine($"Command failed: {name} (exit {proc.ExitCode})");
              Environment.Exit(1);
          }
      }
    LogBanner: |
      public static void LogBanner(string text)
      {
          Console.WriteLine($"== {text} ==");
      }

jobs:
  - id: build
    label: Build
    shell: csharp
    use: csharp
    command: |
      LogBanner("Building " + appName);
      Run("dotnet", "build");

  - id: test
    label: Test
    shell: csharp
    use: csharp
    command: |
      LogBanner("Testing");
      Run("dotnet", "test", "-v", "minimal");
      Console.WriteLine($"done at {apiBase}, retries={maxRetries}");
